.experiencia{
    max-width: 1200px;
    padding:40px 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:100px;
}
a {
    text-decoration: none;
    color: var(--color-preto); 
}
.experiencia .subtitulo{
    color:var(--color-preto);
}
.experiencia-texto{
    font-size:1.5rem;
    line-height: 1.33;
    max-width: 50ch;
    margin-bottom: 60px;
    color:var(--color-cinza-escuro);
}
.experiencia-texto strong{
    color:var(--color-preto);
}
.empresa{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px 20px;
    padding:40px;
    background: var(--color-cinza-claro) ;
    margin-bottom: 20px;
    border-radius: 4px;
    position:relative;
}
.empresa::before{
    content:"";
    display:block;
    width:4px;
    height:20px;
    background:linear-gradient(#6375eb, #0a29f5); 
    position:absolute;
    top:20px;
    left:-4px;
}
.empresa-ano{
    position:absolute;
    top:20px;
    left: -50px;
    color:var(--color-cinza-escuro);
    font-size:0.850rem;
}
.empresa-titulo{
    font-size:1.125rem;
    line-height: 1.1;
    font-weight: bold;
}
.link-projeto :after {
    content:"";
    display:block;
    height:2px;
    width:0;
    background: var(--color-azul-escuro);
    transition: 0.3s;
    position: absolute;
}
.link-projeto :hover:after,
.link-projeto .ativo::after {
    width:2%;
}
.empresa-texto{
    font-size: 0.875rem;
    line-height:1.4;
    color:var(--color-cinza-escuro);
}
.empresa-habilidades{
    display:flex;
    flex-wrap: wrap;
    gap:10px;
    align-content: start;

}
.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: var(--color-branco);
    padding: 5px 10px;
}
@media(max-width: 800px) {
    .experiencia{
        grid-template-columns: 1fr;
    }
    .experiencia-subtitulo{
        color:var(--color-preto);
    }
    .experiencia-texto{
        font-size: 1.25rem;
    }
    .experiencia-ano{
        position:initial;
        order:1;
        width:initial;
        text-align:left;
    }
}

@media(max-width:400px) {
    .empresa{
        grid-template-columns: 1fr;
    }
}